# Entorno de la aplicación
APP_ENV=development # development | production
APP_DEBUG=true
APP_URL=http://localhost:8101

# Base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sispoc5_correoflash
DB_USERNAME=usuario
DB_PASSWORD=secreto

# Base de Datos Sispo
DB_HOST_SISPO=sispo.com.ar
DB_PORT_SISPO=3306
DB_DATABASE_SISPO=sispoc5_gestionpostal
DB_USERNAME_SISPO=usuario
DB_PASSWORD_SISPO=secreto

# SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=correo.flash.mail@gmail.com
MAIL_PASSWORD=TU_CONTRASEÑA_DE_APLICACION
MAIL_ENCRYPTION=tls
MAIL_FROM="Correo Flash"

# Otros
SESSION_SAVE_PATH=tmp
